# comments start with a hash
; ... or with a semicolon
; empty lines are fine as well

# Biosemi Active2 specific channel information
# channel numbers for the different type groups are fixed:  
# 1-256:   EEG
# 257-264: EXG
# 265-27:  JAZZ 
# 274-280: AUX
# 281-312: AIB

# Write n=label to select hardware channel number n (starting from 1)
# and attach a label to it. This will show up in the Fieldtrip buffer
# and the GDF file.
# Currently, there is no check for double inclusion of channels.
# That is, if you define 1=FOO and 1=BAR, the first hardware channel
# will show up twice, with different names.
# Channels listed before the first [save] or [stream] line will be added
# to both saving and streaming selections. Write [select] to enable 
# selection for both saving and streaming.

[select]
1=Fp1
2=AF7
3=AF3
4=F1
5=F3
6=F5
7=F7
8=FT7
9=FC5
10=FC3
11=FC1
12=C1
13=C3
14=C5
15=T7
16=TP7
17=CP5
18=CP3
19=CP1
20=P1
21=P3
22=P5
23=P7
24=P9
25=PO7
26=PO3
27=O1
28=Iz
29=Oz
30=POz
31=Pz
32=CPz
33=Fpz
34=Fp2
35=AF8
36=AF4
37=AFz
38=Fz
39=F2
40=F4
41=F6
42=F8
43=FT8
44=FC6
45=FC4
46=FC2
47=FCz
48=Cz
49=C2
50=C4
51=C6
52=T8
53=TP8
54=CP6
55=CP4
56=CP2
57=P2
58=P4
59=P6
60=P8
61=P10
62=PO8
63=PO4
64=O2

# Now we add some more channel for saving only
[save]
# And some channels we only want to stream
[stream]

# Please take note that the channels will be written out in the order specified here,
# that is, they will not be sorted according to the hardware channel number!

# Write "downsample X" with a positive number X to set the downsampling
# factor for streaming. The GDF file will receive full-rate data.
downsample=1

# Write "bandwidth X" with a positive real number X to set the cutoff frequency
# of a Butterworth low-pass filter.
bandwidth=1024

# Write "bworder N" to set the order of the lowpass Butterworth filter for downsampling (0 means no filtering/decimation)
bworder=0

# Refresh period (in seconds) for inserting extra events. 
# Battery events are sent out in a fixed interval (set 0 to disable).
# Status events are sent out when the status changes, OR when the specified
# time has elapsed after the last event was sent out.
statusrefresh=4
batteryrefresh=20

splittrigger=stimulus,response
